# encoding: utf-8
# Release 17.0
SetScriptVersion(Version="17.0.323")
system1 = GetSystem(Name="SYS")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.UpdateCAD()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
system2 = GetSystem(Name="SYS 1")
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
geometry2 = system2.GetContainer(ComponentName="Geometry")
geometry2.UpdateCAD()
modelComponent2 = system2.GetComponent(Name="Model")
modelComponent2.Refresh()
model2.Edit()
geometry2.UpdateCAD()
modelComponent2.Refresh()
model2.Edit()
model2.Edit()
geometry2.UpdateCAD()
modelComponent2.Refresh()
model2.Edit()
Save(Overwrite=True)
geometry2.UpdateCAD()
modelComponent2.Refresh()
model2.Edit()
geometry2.UpdateCAD()
modelComponent2.Refresh()
model2.Edit()
geometry2.UpdateCAD()
modelComponent2.Refresh()
model2.Edit()
Save(Overwrite=True)
geometry2.UpdateCAD()
modelComponent2.Refresh()
model2.Edit()
Save(Overwrite=True)
model2.Edit()
geometry2.UpdateCAD()
modelComponent2.Refresh()
model2.Edit()
model2.Edit()
Save(Overwrite=True)
system3 = system2.Duplicate(RelativeTo=system2)
system3.DisplayText = "ENROLLADO"
model3 = system3.GetContainer(ComponentName="Model")
model3.Edit()
geometry3 = system3.GetContainer(ComponentName="Geometry")
geometry3.SetFile(FilePath="C:/Users/aprietop/Documents/MIGRACIÓN DE CALIENTE A FRIO/01H039 HYUNDAY GETZ DEL/ALTURA DE ENROLLADO HYUNDAI GETZ 01H039.stp")
geometry3.SetFile(FilePath="C:/Users/aprietop/Documents/2024/DAIHATSU TERIOS 2006-2018 TRAS/MODELADO/ALTURA DE ENROLLADO RESORTE DAIHATSU TERIOS II TRAS.stp")
modelComponent3 = system3.GetComponent(Name="Model")
modelComponent3.Refresh()
model3.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
geometry3.UpdateCAD()
modelComponent3.Refresh()
model3.Edit()
model2.Exit()
Save(Overwrite=True)
