# encoding: utf-8
# Release 17.0
SetScriptVersion(Version="17.0.323")
system1 = GetSystem(Name="SYS 2")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
system2 = GetSystem(Name="SYS")
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
model1.Exit()
system3 = GetSystem(Name="SYS 1")
model3 = system3.GetContainer(ComponentName="Model")
model3.Edit()
model3.Exit()
model2.Edit()
model2.Exit()
model3.Edit()
model3.Exit()
model1.Edit()
Save(Overwrite=True)
model2.Edit()
model2.Exit()
model1.Exit()
geometry1 = system3.GetContainer(ComponentName="Geometry")
geometry1.UpdateCAD()
modelComponent1 = system3.GetComponent(Name="Model")
modelComponent1.Refresh()
model3.Edit()
model3.Exit()
geometry1.UpdateCAD()
modelComponent1.Refresh()
model3.Edit()
model3.Exit()
geometry1.UpdateCAD()
modelComponent1.Refresh()
model3.Edit()
geometry1.UpdateCAD()
modelComponent1.Refresh()
model3.Edit()
geometry1.UpdateCAD()
modelComponent1.Refresh()
model3.Edit()
Save(Overwrite=True)
geometry1.UpdateCAD()
modelComponent1.Refresh()
model3.Edit()
geometry1.UpdateCAD()
modelComponent1.Refresh()
model3.Edit()
geometry1.UpdateCAD()
modelComponent1.Refresh()
model3.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
model3.Exit()
geometry2 = system1.GetContainer(ComponentName="Geometry")
geometry2.UpdateCAD()
modelComponent2 = system1.GetComponent(Name="Model")
modelComponent2.Refresh()
model1.Edit()
geometry2.UpdateCAD()
modelComponent2.Refresh()
model1.Edit()
geometry2.UpdateCAD()
modelComponent2.Refresh()
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
model3.Edit()
model3.Exit()
geometry2.UpdateCAD()
modelComponent2.Refresh()
model1.Edit()
model3.Edit()
model3.Exit()
model1.Exit()
model1.Edit()
Save(Overwrite=True)
model1.Exit()
geometry1.UpdateCAD()
modelComponent1.Refresh()
model3.Edit()
geometry2.UpdateCAD()
modelComponent2.Refresh()
model1.Edit()
model3.Exit()
model1.Exit()
Save(Overwrite=True)
